---
# Private repos are no longer located here
- src: git+git@github.com:nyuhpc/ansible-role-housekeeping
  version: master
  name: housekeeping

- src: https://github.com/geerlingguy/ansible-role-ntp
  version: 2.2.0
  name: ntp

- src: https://github.com/gantsign/ansible-role-golang.git
  version: 2.3.0
  name: golang

